{
  "name": "TAC Desk — Charter Operations",
  "short_name": "TAC Desk",
  "description": "Tampa Air Charter operations: receive quote requests, send quotes with a booking link, and manage jet cards.",
  "id": "/staff/",
  "start_url": "/staff/",
  "scope": "/staff/",
  "display": "standalone",
  "background_color": "#0b1626",
  "theme_color": "#0b1626",
  "lang": "en-US",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
